docs/Enneagram_Refined_Complete.json (before)
{
  "meta": {
    "description": "LLM-ready Enneagram subtype profile dataset based on user-defined schema.",
    "fields": [
      "enneagram",
      "archetype",
      "focus",
      "traits",
      "anti_traits",
      "often_confused_with",
      "neurosis",
      "childhood"
    ],
    "total_profiles": 27
  },
  "profiles": [
    {
      "enneagram": "sp2",
      "focus": "Heart-centered",
      "archetype": "The Privilege",
      "traits": [
        "quietly helpful",
        "physically attentive",
        "seeks unconditional love",
        "affectionate servant",
        "naive",
        "servicing and people-pleasing",
        "extraverted",
        "anti-intuitive"
      ],
      "anti_traits": [
        "demanding",
        "emotionally intrusive",
        "publicly performative",
        "pushy",
        "vain"
      ],
      "often_confused_with": [
        "sx2",
        "sp6",
        "sx7"
      ],
      "neurosis": "Fear of being unloved fuels covert caretaking, seeking validation through 'selfless' acts.",
      "childhood": "Felt valued only when taking care of others, leading to neglect of personal needs."
    },
    {
      "enneagram": "so2",
      "focus": "Heart-centered",
      "archetype": "The Conquest",
      "traits": [
        "manipulative leader",
        "calculating and secretly egoistic",
        "seeks submissiveness as reward",
        "benevolent and machiavellian",
        "weaponizes people-knowledge",
        "servicing and people-pleasing",
        "extraverted"
      ],
      "anti_traits": [
        "withdrawn",
        "neglecting",
        "self-denying",
        "invisible",
        "directionless"
      ],
      "often_confused_with": [
        "so1",
        "so3",
        "sx5",
        "so7"
      ],
      "neurosis": "Fear of irrelevance drives manipulative helpfulness, leveraging dependency to secure loyalty.",
      "childhood": "Believed love was earned through being indispensable in group settings, often suppressing personal desires."
    },
    {
      "enneagram": "sx2",
      "focus": "Heart-centered",
      "archetype": "The Intimacy",
      "traits": [
        "seeks intimate love",
        "emotionally intense",
        "naive group member",
        "flirtatious caregiver",
        "clingy devotion",
        "servicing and people-pleasing",
        "extraverted",
        "anti-intuitive"
      ],
      "anti_traits": [
        "cold",
        "uninterested in connection",
        "casual",
        "stoic",
        "reserved"
      ],
      "often_confused_with": [
        "sp2",
        "sp7",
        "sx8"
      ],
      "neurosis": "Fear of rejection demands intense emotional investment, conflating intimacy with control.",
      "childhood": "Associated love with intense one-on-one connections, sometimes becoming overly dependent on close relationships."
    },
    {
      "enneagram": "sp3",
      "focus": "Heart-centered",
      "archetype": "The Diligence",
      "traits": [
        "efficient and hard-working",
        "seeks security in money",
        "private achiever",
        "humble",
        "achievement-focused"
      ],
      "anti_traits": [
        "lazy",
        "boastful",
        "messy",
        "unambitious",
        "scattered",
        "ascetic"
      ],
      "often_confused_with": [
        "sp1",
        "sp4",
        "so6"
      ],
      "neurosis": "Fear of inadequacy hides behind pragmatic achievement, equating security with self-worth.",
      "childhood": "Learned that success and productivity were the paths to receiving attention and approval."
    },
    {
      "enneagram": "so3",
      "focus": "Heart-centered",
      "archetype": "The Performance",
      "traits": [
        "neglecting morality",
        "social chameleon for recognition",
        "seeks acceptance, not power",
        "ambitious and competitive, but directionless",
        "envious, vain and deceptive",
        "obsessed of image and success for the sake of it",
        "narcissistic and emotionally detached",
        "achievement-focused",
        "extraverted"
      ],
      "anti_traits": [
        "altruistic",
        "transparent",
        "honest",
        "sincere",
        "unimpressive",
        "ascetic",
        "idealistic",
        "striving for power"
      ],
      "often_confused_with": [
        "so1",
        "so2",
        "so7",
        "sp7"
      ],
      "neurosis": "Fear of worthlessness compels social chameleonism, polishing image to mask inner emptiness.",
      "childhood": "Felt compelled to embody the ideal image to gain acceptance within community or family structures."
    },
    {
      "enneagram": "sx3",
      "archetype": "The Beauty",
      "focus": "Heart-centered",
      "traits": [
        "seductive achiever",
        "charismatic",
        "driven by beautiful admiration",
        "glamorous performer",
        "achievement-focused",
        "extraverted",
        "anti-intuitive"
      ],
      "anti_traits": [
        "emotionally dull",
        "indifferent to attention",
        "emotionally flat",
        "forgettable",
        "self-effacing"
      ],
      "often_confused_with": [
        "sp2",
        "sx2",
        "sp6",
        "sx9"
      ],
      "neurosis": "Fear of ordinariness manifests as seductive charm, seeking admiration to validate existence.",
      "childhood": "Believed personal value was tied to being attractive or desirable to others, leading to performance in relationships."
    },
    {
      "enneagram": "sp4",
      "archetype": "The Tenacity",
      "focus": "Heart-centered",
      "traits": [
        "romanticizes own suffering",
        "stoic and determined",
        "seeks validation through defending others",
        "fights first, asks never",
        "counter-phobic and protective",
        "authenticity-driven and idealistic",
        "introverted",
        "anti-intuitive"
      ],
      "anti_traits": [
        "running from feelings",
        "methodical",
        "attention-seeking",
        "chaotic",
        "needy",
        "existential"
      ],
      "often_confused_with": [
        "sx6",
        "sp1",
        "so4",
        "so8"
      ],
      "neurosis": "Fear of defenselessness withdraws into private melancholy, romanticizing suffering to avoid exposure.",
      "childhood": "Grew up feeling emotionally neglected and powerless, leading to a focus on strength and internal suffering."
    },
    {
      "enneagram": "so4",
      "archetype": "The Shame",
      "focus": "Heart-centered",
      "traits": [
        "expressive, but self-degrading outsider",
        "ideals vs reality tension",
        "symbolic and introspective martyr",
        "philosophical and idealistic",
        "seeks strength for coping and acceptance",
        "anxious and counter-phobic",
        "authenticity-driven",
        "introverted",
        "anti-sensory"
      ],
      "anti_traits": [
        "running from feelings",
        "socially confident",
        "conventional",
        "emotionally dull",
        "grounded"
      ],
      "often_confused_with": [
        "sp4",
        "sx6",
        "sx4",
        "sx5",
        "sp6"
      ],
      "neurosis": "Fear of being ordinary fuels envious comparison, clinging to outsider status to feel unique.",
      "childhood": "Felt different or misunderstood within groups, fostering a sense of longing for belonging."
    },
    {
      "enneagram": "sx4",
      "archetype": "The Hate",
      "focus": "Heart-centered",
      "traits": [
        "hateful to self and others, but rationalizing",
        "hysterical intensity",
        "may repress emotions to be recognized",
        "identity-obsessed",
        "intimacy-possessed",
        "fears betrayal",
        "authenticity-driven"
      ],
      "anti_traits": [
        "running from feelings",
        "neutral",
        "emotionally distant",
        "bland",
        "superficial",
        "emotionally even"
      ],
      "often_confused_with": [
        "sx1",
        "sx6",
        "sx8"
      ],
      "neurosis": "Fear of being unlovable exaggerates emotional extremes, conflating intensity with authenticity.",
      "childhood": "Experienced intense emotional highs and lows in close relationships, seeking depth to fill inner voids."
    },
    {
      "enneagram": "sp5",
      "archetype": "The Observance",
      "focus": "Head-centered",
      "traits": [
        "cynical, but humble",
        "self-contained",
        "knowledge-focused",
        "truth-seeking over identity-seeking",
        "withdrawn",
        "minimalist thinker",
        "detached",
        "introverted"
      ],
      "anti_traits": [
        "loud",
        "needy",
        "exposing",
        "emotionally expressive",
        "team-dependent",
        "engaged"
      ],
      "often_confused_with": [
        "so6",
        "sp7",
        "sp9"
      ],
      "neurosis": "Fear of incompetence isolates behind knowledge-hoarding, withdrawing to avoid demands.",
      "childhood": "Felt overwhelmed by demands, retreating into solitude and valuing self-sufficiency."
    },
    {
      "enneagram": "so5",
      "focus": "Head-centered",
      "archetype": "The Intellectualism",
      "traits": [
        "hyper-intellectual",
        "observer",
        "coldly analytical",
        "disconnected from emotions",
        "elitist",
        "detached",
        "introverted",
        "anti-sensory"
      ],
      "anti_traits": [
        "emotionally reactive",
        "tribal",
        "assertive",
        "warm",
        "tribally expressive"
      ],
      "often_confused_with": [
        "so1",
        "sp5",
        "so6",
        "so7"
      ],
      "neurosis": "Fear of helplessness detaches into cold analysis, rejecting emotion to feel in control.",
      "childhood": "Believed that knowledge and expertise were necessary to gain social standing and avoid feelings of inadequacy."
    },
    {
      "enneagram": "sx5",
      "focus": "Head-centered",
      "archetype": "The Exclusivity",
      "traits": [
        "mystical",
        "focused on deep connections",
        "conceptual intensity",
        "prone to weaponize psychology",
        "romantic",
        "detached",
        "introverted",
        "anti-sensory"
      ],
      "anti_traits": [
        "loud and chaotic",
        "open-hearted",
        "practical",
        "surface-level",
        "grounded",
        "emotionally clear"
      ],
      "often_confused_with": [
        "so2",
        "so4",
        "sx4",
        "sp5"
      ],
      "neurosis": "Fear of intrusion obsesses over mystical depth, using concepts to guard against vulnerability.",
      "childhood": "Sought deep connections but feared intrusion, leading to a push-pull dynamic in relationships."
    },
    {
      "enneagram": "sp6",
      "focus": "Head-centered",
      "archetype": "The Warmth",
      "traits": [
        "prepared and anticipating",
        "responsible and realistic",
        "warm and soft, but logical",
        "emotionally fragile",
        "avoidance of violence and power",
        "seeks security, but not validation",
        "anxiety-driven",
        "introverted"
      ],
      "anti_traits": [
        "impulsive",
        "naive",
        "chaotic",
        "carefree",
        "unstructured",
        "deceptive"
      ],
      "often_confused_with": [
        "sp2",
        "sx5",
        "sx9"
      ],
      "neurosis": "Fear of uncertainty fixates on preparedness, masking anxiety with skeptical warmth.",
      "childhood": "Grew up in unpredictable environments, leading to heightened anxiety and reliance on close people."
    },
    {
      "enneagram": "so6",
      "focus": "Head-centered",
      "archetype": "The Duty",
      "traits": [
        "structured and self-critical",
        "skeptical loyalist",
        "rigid and hyperrational",
        "deeply lawful and dutiful",
        "responsible and commited",
        "anxiety-driven",
        "introverted"
      ],
      "anti_traits": [
        "rebellious",
        "independent to a fault",
        "apathetic",
        "chaotic",
        "emotionally unstable",
        "deceptive"
      ],
      "often_confused_with": [
        "sp1",
        "so5",
        "so7"
      ],
      "neurosis": "Fear of disloyalty enforces rigid rationality, projecting stability to protect the group.",
      "childhood": "Felt the need to adhere strictly to group norms to find security and avoid rejection."
    },
    {
      "enneagram": "sx6",
      "focus": "Head-centered",
      "archetype": "The Strength",
      "traits": [
        "the lone wolf",
        "no-nonsense and hyperrational",
        "fight over flight",
        "violent and aggressive",
        "denies emotions to stay vigilant",
        "anxiety-driven",
        "introverted",
        "anti-intuitive"
      ],
      "anti_traits": [
        "puppetmaster",
        "emotional",
        "introspective",
        "idealistic",
        "deceptive",
        "treacherous",
        "chill and stoic"
      ],
      "often_confused_with": [
        "sp4",
        "sx4",
        "sp8"
      ],
      "neurosis": "Fear of danger forms through tension, oscillating between loyalty and aggression.",
      "childhood": "Experienced trust issues in close relationships, oscillating between dependence and skepticism."
    },
    {
      "enneagram": "sp7",
      "focus": "Head-centered",
      "archetype": "The Gluttony",
      "traits": [
        "future planner and strategist",
        "charlatanic trickster",
        "deceitful and libertarian",
        "tends to build alliances/families",
        "may be cynical or charismatic",
        "escapes through stimulation",
        "curiously avoids boredom",
        "intellectual narcissist"
      ],
      "anti_traits": [
        "systematically ascetic",
        "boring",
        "rigid",
        "consistent",
        "apathetic"
      ],
      "often_confused_with": [
        "so3",
        "so7",
        "sp8",
        "sp9"
      ],
      "neurosis": "Fear of deprivation escapes into stimulation, planning futures to avoid present pain.",
      "childhood": "Learned to seek pleasure and avoid pain by focusing on material comforts and planning for security."
    },
    {
      "enneagram": "so7",
      "focus": "Head-centered",
      "archetype": "The Pharisaism",
      "traits": [
        "hyper-intellectual",
        "false altruist",
        "self-sacrificing charlatan",
        "self-ordering visionary",
        "abstract narcissist",
        "ascetic and idealistic",
        "curiously avoids boredom",
        "rebellious and willful",
        "divine machinery"
      ],
      "anti_traits": [
        "emotional",
        "grounded",
        "pointless",
        "aloof"
      ],
      "often_confused_with": [
        "sp1",
        "so1",
        "so2",
        "so5"
      ],
      "neurosis": "Fear of suffering masks as saintly optimism, avoiding gloom through performative altruism.",
      "childhood": "Felt the need to be entertaining and 'saint' to gain social acceptance and distract from inner anxieties."
    },
    {
      "enneagram": "sx7",
      "focus": "Head-centered",
      "archetype": "The Imagination",
      "traits": [
        "idealistic, but humble",
        "curious and scattered",
        "romantic escapist",
        "playfully seductive",
        "spontaneous connector",
        "charlatanic trickster",
        "curiously avoids boredom",
        "extraverted",
        "anti-sensory"
      ],
      "anti_traits": [
        "cautious",
        "emotionally closed",
        "predictable",
        "self-controlled",
        "introspective"
      ],
      "often_confused_with": [
        "sp2",
        "so4",
        "sx4",
        "sx8"
      ],
      "neurosis": "Fear of boredom seeks endless, often pointless novelty, using spontaneity to evade emotional depth.",
      "childhood": "Pursued intense experiences and relationships to escape feelings of emptiness or limitation."
    },
    {
      "enneagram": "sp8",
      "focus": "Gut-centered",
      "archetype": "The Survival",
      "traits": [
        "territorial solitude",
        "amoral",
        "reckless and non-strategic",
        "pragmatic power-seeker",
        "stoically dominant",
        "seeking adrenaline",
        "anti-social",
        "anti-intellectual",
        "anti-intuitive"
      ],
      "anti_traits": [
        "manipulative",
        "introspective",
        "sly",
        "calculating",
        "intellectual",
        "plotting",
        "idealistic",
        "strategic"
      ],
      "often_confused_with": [
        "sx6",
        "sp7",
        "sx8"
      ],
      "neurosis": "Fear of vulnerability drives compulsive control over their environment, rejecting emotions to avoid perceived weakness.",
      "childhood": "Grew up in environments where vulnerability was unsafe, leading to a focus on control and self-protection."
    },
    {
      "enneagram": "so8",
      "focus": "Gut-centered",
      "archetype": "The Complicity",
      "traits": [
        "tribe leader",
        "publicly assertive",
        "justice-driven",
        "mobilizing",
        "anti-social",
        "extraverted",
        "anti-intuitive",
        "seeking adrenaline",
        "anti-intellectual"
      ],
      "anti_traits": [
        "intellectual",
        "apathetic",
        "submissive",
        "sly and plotting",
        "manipulative",
        "indecisive",
        "self-doubting",
        "strategic",
        "puppetmaster"
      ],
      "often_confused_with": [
        "sx1",
        "so2",
        "so7",
        "sx8"
      ],
      "neurosis": "Fear of social powerlessness manifests as hyper-assertiveness and tribal dominance, masking insecurity through public justice enforcement.",
      "childhood": "Felt responsible for protecting others, developing a strong sense of justice and leadership."
    },
    {
      "enneagram": "sx8",
      "focus": "Gut-centered",
      "archetype": "The Possessiveness",
      "traits": [
        "explosive temper",
        "seeking adrenaline",
        "intense primal-like bonds",
        "unhinged and hyperemotional",
        "magnetically dangerous",
        "anti-social",
        "extraverted, but bad at smooth talking",
        "anti-intellectual",
        "anti-intuitive",
        "anti-manipulative"
      ],
      "anti_traits": [
        "intelligent",
        "intellectual",
        "puppetmaster",
        "cold",
        "avoidant",
        "team-switching",
        "diplomatic",
        "restrained"
      ],
      "often_confused_with": [
        "sx2",
        "sx4",
        "sp8"
      ],
      "neurosis": "Fear of betrayal fuels possessive loyalty, conflating intensity with safety in relationships.",
      "childhood": "Experienced betrayal or loss in close relationships, leading to intense and sometimes confrontational bonds, while recklessly seeking adrenaline."
    },
    {
      "enneagram": "sp9",
      "focus": "Gut-centered",
      "archetype": "The Appetite",
      "traits": [
        "anti-intuitive",
        "resistant to disruption",
        "quietly stubborn",
        "routine-bound",
        "grounded and overly physical",
        "dissociated",
        "comfort-seeking"
      ],
      "anti_traits": [
        "confrontational",
        "attention-seeking",
        "emotionally volatile",
        "impulsive",
        "showy",
        "romantic",
        "existential"
      ],
      "often_confused_with": [
        "sp1",
        "sp5",
        "sp7"
      ],
      "neurosis": "Fear of disruption leads to passive stubbornness, prioritizing comfort over authentic engagement.",
      "childhood": "Felt overlooked or unimportant, leading to a focus on comfort and routine to maintain peace."
    },
    {
      "enneagram": "so9",
      "focus": "Gut-centered",
      "archetype": "The Harmony",
      "traits": [
        "chill peacemaker",
        "group-oriented and dutiful",
        "optimistically detached",
        "conflict-easing charisma",
        "dissociated",
        "comfort-seeking",
        "extraverted",
        "anti-intuitive"
      ],
      "anti_traits": [
        "aggressive",
        "isolated",
        "rigid",
        "aloof",
        "contrarian"
      ],
      "often_confused_with": [
        "sp2",
        "sx3",
        "sp4",
        "so7"
      ],
      "neurosis": "Fear of conflict creates over-identification with group harmony, detaching from personal needs.",
      "childhood": "Believed that merging with group expectations was necessary to avoid conflict and gain acceptance."
    },
    {
      "enneagram": "sx9",
      "focus": "Gut-centered",
      "archetype": "The Symbiosis",
      "traits": [
        "grounded and submissive",
        "relationship-focused",
        "soul-merging",
        "dissociated",
        "emotionally diffused",
        "anti-intuitive"
      ],
      "anti_traits": [
        "emotionally intense",
        "dominant",
        "assertively independent",
        "calculative",
        "individualistic"
      ],
      "often_confused_with": [
        "sp2",
        "sx3",
        "sp4",
        "so4",
        "sx5"
      ],
      "neurosis": "Fear of losing identity in relationships results in emotional diffusion, idealizing connection to avoid confrontation.",
      "childhood": "Prioritized harmony in close relationships, often suppressing personal desires to maintain connection."
    },
    {
      "enneagram": "sp1",
      "focus": "Gut-centered",
      "archetype": "The Conscience",
      "traits": [
        "simple and disciplined",
        "private conscience",
        "compliant and non-rebellious",
        "submissive and shy",
        "stubborn and self-restraining",
        "overly practical and grounded",
        "efficiency-driven",
        "morally rigid",
        "anti-intuitive"
      ],
      "anti_traits": [
        "complex or impulsive",
        "loudly moralizing",
        "hedonistic",
        "reckless",
        "attention-hungry",
        "rebellious",
        "calculating or plotting",
        "charismatic or manipulative"
      ],
      "often_confused_with": [
        "sp4",
        "so6",
        "sp3",
        "so7"
      ],
      "neurosis": "Fear of imperfection enforces rigid self-discipline, suppressing impulses to maintain moral purity.",
      "childhood": "Felt love was conditional upon being 'good' or perfect, leading to internalized anger and self-criticism."
    },
    {
      "enneagram": "so1",
      "focus": "Gut-centered",
      "archetype": "The Righteousness",
      "traits": [
        "principled narcissist",
        "revolutionary reformer",
        "punishing and authoritarian",
        "serious moral leader",
        "corrective of society",
        "honest and virtue-signaling",
        "self-righteous and machiavellian",
        "efficiency-driven"
      ],
      "anti_traits": [
        "doubtful",
        "socially passive",
        "reckless",
        "ambivalent",
        "socially slippery"
      ],
      "often_confused_with": [
        "so3",
        "so7",
        "so6"
      ],
      "neurosis": "Fear of moral failure compels public correction of others, conflating criticism with righteousness.",
      "childhood": "Grew up feeling responsible for upholding moral standards, suppressing personal emotions to meet societal expectations."
    },
    {
      "enneagram": "sx1",
      "focus": "Gut-centered",
      "archetype": "The Zeal",
      "traits": [
        "extraverted",
        "law-enforcing",
        "no-nonsense",
        "zealously attached",
        "critical to self and others",
        "anger about corruption",
        "efficiency-driven",
        "morally rigid",
        "anti-intuitive"
      ],
      "anti_traits": [
        "funny",
        "careless",
        "emotionally distant",
        "neutral in values",
        "hedonistic",
        "ambivalent",
        "manipulative"
      ],
      "often_confused_with": [
        "sx4",
        "sx6",
        "sx8"
      ],
      "neurosis": "Fear of moral compromise creates black-and-white loyalty, idealizing relationships to avoid ambiguity.",
      "childhood": "Experienced inconsistency in close relationships, prompting a desire to correct or perfect others to ensure safety."
    }
  ]
}

docs/Enneagram_Refined_Complete.json (after)
{
  "meta": {
    "description": "LLM-ready Enneagram subtype profile dataset based on user-defined schema.",
    "fields": [
      "enneagram",
      "archetype",
      "focus",
      "traits",
      "anti_traits",
      "often_confused_with",
      "neurosis",
      "childhood"
    ],
    "total_profiles": 27
  },
  "profiles": [
    {
      "enneagram": "sp2",
      "focus": "Heart-centered",
      "archetype": "The Privilege",
      "traits": [
        "quietly helpful",
        "physically attentive",
        "seeks unconditional love",
        "affectionate servant",
        "naive",
        "servicing and people-pleasing",
        "extraverted",
        "anti-intuitive"
      ],
      "anti_traits": [
        "demanding",
        "emotionally intrusive",
        "publicly performative",
        "pushy",
        "vain"
      ],
      "often_confused_with": [
        "sx2",
        "sp6",
        "sx7"
      ],
      "neurosis": "Fear of being unloved fuels covert caretaking, seeking validation through 'selfless' acts.",
      "childhood": "Felt valued only when taking care of others, leading to neglect of personal needs."
    },
    {
      "enneagram": "so2",
      "focus": "Heart-centered",
      "archetype": "The Conquest",
      "traits": [
        "manipulative leader",
        "calculating and secretly egoistic",
        "seeks submissiveness as reward",
        "benevolent and machiavellian",
        "weaponizes people-knowledge",
        "servicing and people-pleasing",
        "extraverted"
      ],
      "anti_traits": [
        "withdrawn",
        "neglecting",
        "self-denying",
        "invisible",
        "directionless"
      ],
      "often_confused_with": [
        "so1",
        "so3",
        "sx5",
        "so7"
      ],
      "neurosis": "Fear of irrelevance drives manipulative helpfulness, leveraging dependency to secure loyalty.",
      "childhood": "Believed love was earned through being indispensable in group settings, often suppressing personal desires."
    },
    {
      "enneagram": "sx2",
      "focus": "Heart-centered",
      "archetype": "The Intimacy",
      "traits": [
        "seeks intimate love",
        "emotionally intense",
        "naive group member",
        "flirtatious caregiver",
        "clingy devotion",
        "servicing and people-pleasing",
        "extraverted",
        "anti-intuitive"
      ],
      "anti_traits": [
        "cold",
        "uninterested in connection",
        "casual",
        "stoic",
        "reserved"
      ],
      "often_confused_with": [
        "sp2",
        "sp7",
        "sx8"
      ],
      "neurosis": "Fear of rejection demands intense emotional investment, conflating intimacy with control.",
      "childhood": "Associated love with intense one-on-one connections, sometimes becoming overly dependent on close relationships."
    },
    {
      "enneagram": "sp3",
      "focus": "Heart-centered",
      "archetype": "The Diligence",
      "traits": [
        "efficient and hard-working",
        "seeks security in money",
        "private achiever",
        "humble",
        "achievement-focused"
      ],
      "anti_traits": [
        "lazy",
        "boastful",
        "messy",
        "unambitious",
        "scattered",
        "ascetic"
      ],
      "often_confused_with": [
        "sp1",
        "sp4",
        "so6"
      ],
      "neurosis": "Fear of inadequacy hides behind pragmatic achievement, equating security with self-worth.",
      "childhood": "Learned that success and productivity were the paths to receiving attention and approval."
    },
    {
      "enneagram": "so3",
      "focus": "Heart-centered",
      "archetype": "The Performance",
      "traits": [
        "neglecting morality",
        "social chameleon for recognition",
        "seeks acceptance, not power",
        "ambitious and competitive, but directionless",
        "envious, vain and deceptive",
        "obsessed of image and success for the sake of it",
        "narcissistic and emotionally detached",
        "achievement-focused",
        "extraverted"
      ],
      "anti_traits": [
        "altruistic",
        "transparent",
        "honest",
        "sincere",
        "unimpressive",
        "ascetic",
        "idealistic",
        "striving for power"
      ],
      "often_confused_with": [
        "so1",
        "so2",
        "so7",
        "sp7"
      ],
      "neurosis": "Fear of worthlessness compels social chameleonism, polishing image to mask inner emptiness.",
      "childhood": "Felt compelled to embody the ideal image to gain acceptance within community or family structures."
    },
    {
      "enneagram": "sx3",
      "archetype": "The Beauty",
      "focus": "Heart-centered",
      "traits": [
        "seductive achiever",
        "charismatic",
        "driven by beautiful admiration",
        "glamorous performer",
        "achievement-focused",
        "extraverted",
        "anti-intuitive"
      ],
      "anti_traits": [
        "emotionally dull",
        "indifferent to attention",
        "emotionally flat",
        "forgettable",
        "self-effacing"
      ],
      "often_confused_with": [
        "sp2",
        "sx2",
        "sp6",
        "sx9"
      ],
      "neurosis": "Fear of ordinariness manifests as seductive charm, seeking admiration to validate existence.",
      "childhood": "Believed personal value was tied to being attractive or desirable to others, leading to performance in relationships."
    },
    {
      "enneagram": "sp4",
      "archetype": "The Tenacity",
      "focus": "Heart-centered",
      "traits": [
        "romanticizes own suffering",
        "stoic and determined",
        "seeks validation through defending others",
        "fights first, asks never",
        "counter-phobic and protective",
        "authenticity-driven and idealistic",
        "introverted",
        "anti-intuitive"
      ],
      "anti_traits": [
        "running from feelings",
        "methodical",
        "attention-seeking",
        "chaotic",
        "needy",
        "existential"
      ],
      "often_confused_with": [
        "sx6",
        "sp1",
        "so4",
        "so8"
      ],
      "neurosis": "Fear of defenselessness withdraws into private melancholy, romanticizing suffering to avoid exposure.",
      "childhood": "Grew up feeling emotionally neglected and powerless, leading to a focus on strength and internal suffering."
    },
    {
      "enneagram": "so4",
      "archetype": "The Shame",
      "focus": "Heart-centered",
      "traits": [
        "expressive, but self-degrading outsider",
        "ideals vs reality tension",
        "symbolic and introspective martyr",
        "philosophical and idealistic",
        "seeks strength for coping and acceptance",
        "anxious and counter-phobic",
        "authenticity-driven",
        "introverted",
        "anti-sensory"
      ],
      "anti_traits": [
        "running from feelings",
        "socially confident",
        "conventional",
        "emotionally dull",
        "grounded"
      ],
      "often_confused_with": [
        "sp4",
        "sx6",
        "sx4",
        "sx5",
        "sp6"
      ],
      "neurosis": "Fear of being ordinary fuels envious comparison, clinging to outsider status to feel unique.",
      "childhood": "Felt different or misunderstood within groups, fostering a sense of longing for belonging."
    },
    {
      "enneagram": "sx4",
      "archetype": "The Hate",
      "focus": "Heart-centered",
      "traits": [
        "hateful to self and others, but rationalizing",
        "hysterical intensity",
        "may repress emotions to be recognized",
        "identity-obsessed",
        "intimacy-possessed",
        "fears betrayal",
        "authenticity-driven"
      ],
      "anti_traits": [
        "running from feelings",
        "neutral",
        "emotionally distant",
        "bland",
        "superficial",
        "emotionally even"
      ],
      "often_confused_with": [
        "sx1",
        "sx6",
        "sx8"
      ],
      "neurosis": "Fear of being unlovable exaggerates emotional extremes, conflating intensity with authenticity.",
      "childhood": "Experienced intense emotional highs and lows in close relationships, seeking depth to fill inner voids."
    },
    {
      "enneagram": "sp5",
      "archetype": "The Observance",
      "focus": "Head-centered",
      "traits": [
        "cynical, but humble",
        "self-contained",
        "knowledge-focused",
        "truth-seeking over identity-seeking",
        "withdrawn",
        "minimalist thinker",
        "detached",
        "introverted"
      ],
      "anti_traits": [
        "loud",
        "needy",
        "exposing",
        "emotionally expressive",
        "team-dependent",
        "engaged"
      ],
      "often_confused_with": [
        "so6",
        "sp7",
        "sp9"
      ],
      "neurosis": "Fear of incompetence isolates behind knowledge-hoarding, withdrawing to avoid demands.",
      "childhood": "Felt overwhelmed by demands, retreating into solitude and valuing self-sufficiency."
    },
    {
      "enneagram": "so5",
      "focus": "Head-centered",
      "archetype": "The Intellectualism",
      "traits": [
        "hyper-intellectual",
        "observer",
        "coldly analytical",
        "disconnected from emotions",
        "elitist",
        "detached",
        "introverted",
        "anti-sensory"
      ],
      "anti_traits": [
        "emotionally reactive",
        "tribal",
        "assertive",
        "warm",
        "tribally expressive"
      ],
      "often_confused_with": [
        "so1",
        "sp5",
        "so6",
        "so7"
      ],
      "neurosis": "Fear of helplessness detaches into cold analysis, rejecting emotion to feel in control.",
      "childhood": "Believed that knowledge and expertise were necessary to gain social standing and avoid feelings of inadequacy."
    },
    {
      "enneagram": "sx5",
      "focus": "Head-centered",
      "archetype": "The Exclusivity",
      "traits": [
        "mystical",
        "focused on deep connections",
        "conceptual intensity",
        "prone to weaponize psychology",
        "romantic",
        "detached",
        "introverted",
        "anti-sensory"
      ],
      "anti_traits": [
        "loud and chaotic",
        "open-hearted",
        "practical",
        "surface-level",
        "grounded",
        "emotionally clear"
      ],
      "often_confused_with": [
        "so2",
        "so4",
        "sx4",
        "sp5"
      ],
      "neurosis": "Fear of intrusion obsesses over mystical depth, using concepts to guard against vulnerability.",
      "childhood": "Sought deep connections but feared intrusion, leading to a push-pull dynamic in relationships."
    },
    {
      "enneagram": "sp6",
      "focus": "Head-centered",
      "archetype": "The Warmth",
      "traits": [
        "prepared and anticipating",
        "responsible and realistic",
        "warm and soft, but logical",
        "emotionally fragile",
        "avoidance of violence and power",
        "seeks security, but not validation",
        "anxiety-driven",
        "introverted"
      ],
      "anti_traits": [
        "impulsive",
        "naive",
        "chaotic",
        "carefree",
        "unstructured",
        "deceptive"
      ],
      "often_confused_with": [
        "sp2",
        "sx5",
        "sx9"
      ],
      "neurosis": "Fear of uncertainty fixates on preparedness, masking anxiety with skeptical warmth.",
      "childhood": "Grew up in unpredictable environments, leading to heightened anxiety and reliance on close people."
    },
    {
      "enneagram": "so6",
      "focus": "Head-centered",
      "archetype": "The Duty",
      "traits": [
        "structured and self-critical",
        "skeptical loyalist",
        "rigid and hyperrational",
        "deeply lawful and dutiful",
        "responsible and commited",
        "anxiety-driven",
        "introverted"
      ],
      "anti_traits": [
        "rebellious",
        "independent",
        "apathetic",
        "chaotic",
        "emotionally unstable",
        "deceptive"
      ],
      "often_confused_with": [
        "sp1",
        "so5",
        "so7"
      ],
      "neurosis": "Fear of disloyalty enforces rigid rationality, projecting stability to protect the group.",
      "childhood": "Felt the need to adhere strictly to group norms to find security and avoid rejection."
    },
    {
      "enneagram": "sx6",
      "focus": "Head-centered",
      "archetype": "The Strength",
      "traits": [
        "the lone wolf",
        "no-nonsense and hyperrational",
        "fight over flight",
        "violent and aggressive",
        "denies emotions to stay vigilant",
        "anxiety-driven",
        "introverted",
        "anti-intuitive"
      ],
      "anti_traits": [
        "puppetmaster",
        "emotional",
        "introspective",
        "idealistic",
        "deceptive",
        "treacherous",
        "chill and stoic"
      ],
      "often_confused_with": [
        "sp4",
        "sx4",
        "sp8"
      ],
      "neurosis": "Fear of danger forms through tension, oscillating between loyalty and aggression.",
      "childhood": "Experienced trust issues in close relationships, oscillating between dependence and skepticism."
    },
    {
      "enneagram": "sp7",
      "focus": "Head-centered",
      "archetype": "The Family",
      "traits": [
        "future planner and strategist",
        "charlatanic trickster",
        "deceitful and libertarian",
        "tends to build alliances/families",
        "may be cynical or charismatic",
        "escapes through stimulation",
        "curiously avoids boredom",
        "intellectual narcissist"
      ],
      "anti_traits": [
        "systematically ascetic",
        "boring",
        "rigid",
        "consistent",
        "apathetic"
      ],
      "often_confused_with": [
        "so3",
        "so7",
        "sp8",
        "sp9"
      ],
      "neurosis": "Fear of deprivation escapes into stimulation, planning futures to avoid present pain.",
      "childhood": "Learned to seek pleasure and avoid pain by focusing on material comforts and planning for security."
    },
    {
      "enneagram": "so7",
      "focus": "Head-centered",
      "archetype": "The Pharisaism",
      "traits": [
        "hyper-intellectual",
        "false altruist",
        "self-sacrificing charlatan",
        "self-ordering visionary",
        "abstract narcissist",
        "ascetic and idealistic",
        "curiously avoids boredom",
        "rebellious and willful",
        "divine machinery"
      ],
      "anti_traits": [
        "emotional",
        "grounded",
        "pointless",
        "aloof"
      ],
      "often_confused_with": [
        "sp1",
        "so1",
        "so2",
        "so5"
      ],
      "neurosis": "Fear of suffering masks as saintly optimism, avoiding gloom through performative altruism.",
      "childhood": "Felt the need to be entertaining and 'saint' to gain social acceptance and distract from inner anxieties."
    },
    {
      "enneagram": "sx7",
      "focus": "Head-centered",
      "archetype": "The Imagination",
      "traits": [
        "idealistic, but humble",
        "curious and scattered",
        "romantic escapist",
        "playfully seductive",
        "spontaneous connector",
        "charlatanic trickster",
        "curiously avoids boredom",
        "extraverted",
        "anti-sensory"
      ],
      "anti_traits": [
        "cautious",
        "emotionally closed",
        "predictable",
        "self-controlled",
        "introspective"
      ],
      "often_confused_with": [
        "sp2",
        "so4",
        "sx4",
        "sx8"
      ],
      "neurosis": "Fear of boredom seeks endless, often pointless novelty, using spontaneity to evade emotional depth.",
      "childhood": "Pursued intense experiences and relationships to escape feelings of emptiness or limitation."
    },
    {
      "enneagram": "sp8",
      "focus": "Gut-centered",
      "archetype": "The Survival",
      "traits": [
        "territorial solitude",
        "amoral",
        "reckless and non-strategic",
        "pragmatic power-seeker",
        "stoically dominant",
        "seeking adrenaline",
        "anti-social",
        "anti-intellectual",
        "anti-intuitive"
      ],
      "anti_traits": [
        "manipulative",
        "introspective",
        "sly",
        "calculating",
        "intellectual",
        "plotting",
        "idealistic",
        "strategic"
      ],
      "often_confused_with": [
        "sx6",
        "sp7",
        "sx8"
      ],
      "neurosis": "Fear of vulnerability drives compulsive control over their environment, rejecting emotions to avoid perceived weakness.",
      "childhood": "Grew up in environments where vulnerability was unsafe, leading to a focus on control and self-protection."
    },
    {
      "enneagram": "so8",
      "focus": "Gut-centered",
      "archetype": "The Complicity",
      "traits": [
        "tribe leader",
        "publicly assertive",
        "justice-driven",
        "mobilizing",
        "anti-social",
        "extraverted",
        "anti-intuitive",
        "seeking adrenaline",
        "anti-intellectual"
      ],
      "anti_traits": [
        "intellectual",
        "apathetic",
        "submissive",
        "sly and plotting",
        "manipulative",
        "indecisive",
        "self-doubting",
        "strategic",
        "puppetmaster"
      ],
      "often_confused_with": [
        "sx1",
        "so2",
        "so7",
        "sx8"
      ],
      "neurosis": "Fear of social powerlessness manifests as hyper-assertiveness and tribal dominance, masking insecurity through public justice enforcement.",
      "childhood": "Felt responsible for protecting others, developing a strong sense of justice and leadership."
    },
    {
      "enneagram": "sx8",
      "focus": "Gut-centered",
      "archetype": "The Possessiveness",
      "traits": [
        "explosive temper",
        "seeking adrenaline",
        "intense primal-like bonds",
        "unhinged and hyperemotional",
        "magnetically dangerous",
        "anti-social",
        "extraverted, but bad at smooth talking",
        "anti-intellectual",
        "anti-intuitive",
        "anti-manipulative"
      ],
      "anti_traits": [
        "intelligent",
        "intellectual",
        "puppetmaster",
        "cold",
        "avoidant",
        "team-switching",
        "diplomatic",
        "restrained"
      ],
      "often_confused_with": [
        "sx2",
        "sx4",
        "sp8"
      ],
      "neurosis": "Fear of betrayal fuels possessive loyalty, conflating intensity with safety in relationships.",
      "childhood": "Experienced betrayal or loss in close relationships, leading to intense and sometimes confrontational bonds, while recklessly seeking adrenaline."
    },
    {
      "enneagram": "sp9",
      "focus": "Gut-centered",
      "archetype": "The Appetite",
      "traits": [
        "anti-intuitive",
        "resistant to disruption",
        "quietly stubborn",
        "routine-bound",
        "grounded and overly physical",
        "dissociated",
        "comfort-seeking"
      ],
      "anti_traits": [
        "confrontational",
        "attention-seeking",
        "emotionally volatile",
        "impulsive",
        "showy",
        "romantic",
        "existential"
      ],
      "often_confused_with": [
        "sp1",
        "sp5",
        "sp7"
      ],
      "neurosis": "Fear of disruption leads to passive stubbornness, prioritizing comfort over authentic engagement.",
      "childhood": "Felt overlooked or unimportant, leading to a focus on comfort and routine to maintain peace."
    },
    {
      "enneagram": "so9",
      "focus": "Gut-centered",
      "archetype": "The Harmony",
      "traits": [
        "chill peacemaker",
        "group-oriented and dutiful",
        "optimistically detached",
        "conflict-easing charisma",
        "dissociated",
        "comfort-seeking",
        "extraverted",
        "anti-intuitive"
      ],
      "anti_traits": [
        "aggressive",
        "isolated",
        "rigid",
        "aloof",
        "contrarian"
      ],
      "often_confused_with": [
        "sp2",
        "sx3",
        "sp4",
        "so7"
      ],
      "neurosis": "Fear of conflict creates over-identification with group harmony, detaching from personal needs.",
      "childhood": "Believed that merging with group expectations was necessary to avoid conflict and gain acceptance."
    },
    {
      "enneagram": "sx9",
      "focus": "Gut-centered",
      "archetype": "The Symbiosis",
      "traits": [
        "grounded and submissive",
        "relationship-focused",
        "soul-merging",
        "dissociated",
        "emotionally diffused",
        "anti-intuitive"
      ],
      "anti_traits": [
        "emotionally intense",
        "dominant",
        "assertively independent",
        "calculative",
        "individualistic"
      ],
      "often_confused_with": [
        "sp2",
        "sx3",
        "sp4",
        "so4",
        "sx5"
      ],
      "neurosis": "Fear of losing identity in relationships results in emotional diffusion, idealizing connection to avoid confrontation.",
      "childhood": "Prioritized harmony in close relationships, often suppressing personal desires to maintain connection."
    },
    {
      "enneagram": "sp1",
      "focus": "Gut-centered",
      "archetype": "The Conscience",
      "traits": [
        "simple and disciplined",
        "private conscience",
        "compliant and non-rebellious",
        "submissive and shy",
        "stubborn and self-restraining",
        "overly practical and grounded",
        "efficiency-driven",
        "morally rigid",
        "anti-intuitive"
      ],
      "anti_traits": [
        "complex or impulsive",
        "loudly moralizing",
        "hedonistic",
        "reckless",
        "attention-hungry",
        "rebellious",
        "calculating or plotting",
        "charismatic or manipulative"
      ],
      "often_confused_with": [
        "sp4",
        "so6",
        "sp3",
        "so7"
      ],
      "neurosis": "Fear of imperfection enforces rigid self-discipline, suppressing impulses to maintain moral purity.",
      "childhood": "Felt love was conditional upon being 'good' or perfect, leading to internalized anger and self-criticism."
    },
    {
      "enneagram": "so1",
      "focus": "Gut-centered",
      "archetype": "The Righteousness",
      "traits": [
        "principled narcissist",
        "punishing and authoritarian",
        "serious moral imposer",
        "corrective of society",
        "defies ethics",
        "brutally honest and virtue-signaling",
        "self-righteous and machiavellian",
        "efficiency-driven"
      ],
      "anti_traits": [
        "doubtful",
        "socially passive",
        "reckless",
        "trickster",
        "ambivalent",
        "socially slippery"
      ],
      "often_confused_with": [
        "so3",
        "so7",
        "so6"
      ],
      "neurosis": "Fear of moral failure compels public correction of others, conflating criticism with righteousness.",
      "childhood": "Grew up feeling responsible for upholding moral standards, suppressing personal emotions to meet societal expectations."
    },
    {
      "enneagram": "sx1",
      "focus": "Gut-centered",
      "archetype": "The Zeal",
      "traits": [
        "extraverted",
        "law-enforcing",
        "no-nonsense",
        "zealously attached",
        "critical to self and others",
        "anger about corruption",
        "efficiency-driven",
        "morally rigid",
        "anti-intuitive"
      ],
      "anti_traits": [
        "funny",
        "careless",
        "emotionally distant",
        "neutral in values",
        "hedonistic",
        "ambivalent",
        "manipulative"
      ],
      "often_confused_with": [
        "sx4",
        "sx6",
        "sx8"
      ],
      "neurosis": "Fear of moral compromise creates black-and-white loyalty, idealizing relationships to avoid ambiguity.",
      "childhood": "Experienced inconsistency in close relationships, prompting a desire to correct or perfect others to ensure safety."
    }
  ]
}

docs/Enneagram_Refined_Complete.json (diff)
@@ -419,7 +419,7 @@
       ],
       "anti_traits": [
         "rebellious",
-        "independent to a fault",
+        "independent",
         "apathetic",
         "chaotic",
         "emotionally unstable",
@@ -467,7 +467,7 @@
     {
       "enneagram": "sp7",
       "focus": "Head-centered",
-      "archetype": "The Gluttony",
+      "archetype": "The Family",
       "traits": [
         "future planner and strategist",
         "charlatanic trickster",
@@ -786,11 +786,11 @@
       "archetype": "The Righteousness",
       "traits": [
         "principled narcissist",
-        "revolutionary reformer",
         "punishing and authoritarian",
-        "serious moral leader",
+        "serious moral imposer",
         "corrective of society",
-        "honest and virtue-signaling",
+        "defies ethics",
+        "brutally honest and virtue-signaling",
         "self-righteous and machiavellian",
         "efficiency-driven"
       ],
@@ -798,6 +798,7 @@
         "doubtful",
         "socially passive",
         "reckless",
+        "trickster",
         "ambivalent",
         "socially slippery"
       ],
