docs/jung_correlations.json (before)
{
  "sp2": {
    "jung_correlation": "only EF",
    "psychosophy_correlation": "FEVL or FELV"
  },
  "so2": {
    "jung_correlation": "only EF",
    "psychosophy_correlation": "VELF or VEFL"
  },
  "sx2": {
    "jung_correlation": "only EF",
    "psychosophy_correlation": "only FEVL"
  },
  "sp3": {
    "jung_correlation": "only ET",
    "psychosophy_correlation": "only FVLE"
  },
  "so3": {
    "jung_correlation": "only ET",
    "psychosophy_correlation": "only FLVE"
  },
  "sx3": {
    "jung_correlation": "only EF",
    "psychosophy_correlation": "only FEVL"
  },
  "sp4": {
    "jung_correlation": "only IF",
    "psychosophy_correlation": "EFLV or EVFL or EFVL"
  },
  "so4": {
    "jung_correlation": "IF or IN",
    "psychosophy_correlation": "only ELVF"
  },
  "sx4": {
    "jung_correlation": "only IF",
    "psychosophy_correlation": "EFVL or ELVF"
  },
  "sp5": {
    "jung_correlation": "only IN",
    "psychosophy_correlation": "only LFEV"
  },
  "so5": {
    "jung_correlation": "IN or IT",
    "psychosophy_correlation": "only LVEF"
  },
  "sx5": {
    "jung_correlation": "only IN",
    "psychosophy_correlation": "LEVF or LEFV"
  },
  "sp6": {
    "jung_correlation": "IT or IN",
    "psychosophy_correlation": "LEFV or LFEV"
  },
  "so6": {
    "jung_correlation": "only IT",
    "psychosophy_correlation": "only LVFE"
  },
  "sx6": {
    "jung_correlation": "only IT",
    "psychosophy_correlation": "only LFVE"
  },
  "sp7": {
    "jung_correlation": "only EN",
    "psychosophy_correlation": "only VLFE"
  },
  "so7": {
    "jung_correlation": "EN or ET",
    "psychosophy_correlation": "VLFE or VLEF"
  },
  "sx7": {
    "jung_correlation": "only EN",
    "psychosophy_correlation": "only ELFV"
  },
  "sp8": {
    "jung_correlation": "only ES",
    "psychosophy_correlation": "VFLE or VFEL"
  },
  "so8": {
    "jung_correlation": "only ES",
    "psychosophy_correlation": "VFLE or VFEL"
  },
  "sx8": {
    "jung_correlation": "only ES",
    "psychosophy_correlation": "VFLE or VFEL"
  },
  "sp9": {
    "jung_correlation": "only IS",
    "psychosophy_correlation": "only FLEV"
  },
  "so9": {
    "jung_correlation": "IS or EF",
    "psychosophy_correlation": "FELV or FVLE"
  },
  "sx9": {
    "jung_correlation": "only IS",
    "psychosophy_correlation": "only FELV"
  },
  "sp1": {
    "jung_correlation": "only ET",
    "psychosophy_correlation": "LVFE or LFVE"
  },
  "so1": {
    "jung_correlation": "only ET",
    "psychosophy_correlation": "VFLE or VLFE or LVFE"
  },
  "sx1": {
    "jung_correlation": "only ET",
    "psychosophy_correlation": "VFEL or VFLE or VLFE"
  }
}

docs/jung_correlations.json (after)
{
  "sp2": {
    "jung_correlation": "only EF",
    "psychosophy_correlation": "FEVL or FELV"
  },
  "so2": {
    "jung_correlation": "only EF",
    "psychosophy_correlation": "VELF or VEFL"
  },
  "sx2": {
    "jung_correlation": "only EF",
    "psychosophy_correlation": "only FEVL"
  },
  "sp3": {
    "jung_correlation": "only ET",
    "psychosophy_correlation": "FVLE or FLVE"
  },
  "so3": {
    "jung_correlation": "only ET",
    "psychosophy_correlation": "only FLVE"
  },
  "sx3": {
    "jung_correlation": "only EF",
    "psychosophy_correlation": "only FEVL"
  },
  "sp4": {
    "jung_correlation": "only IF",
    "psychosophy_correlation": "EFLV or EVFL or EFVL"
  },
  "so4": {
    "jung_correlation": "IF or IN",
    "psychosophy_correlation": "only ELVF"
  },
  "sx4": {
    "jung_correlation": "only IF",
    "psychosophy_correlation": "EFVL"
  },
  "sp5": {
    "jung_correlation": "only IN",
    "psychosophy_correlation": "only LFEV"
  },
  "so5": {
    "jung_correlation": "IN or IT",
    "psychosophy_correlation": "only LVEF"
  },
  "sx5": {
    "jung_correlation": "only IN",
    "psychosophy_correlation": "LEVF or LEFV"
  },
  "sp6": {
    "jung_correlation": "IT or IN or IF",
    "psychosophy_correlation": "LEFV or LFEV"
  },
  "so6": {
    "jung_correlation": "only IT",
    "psychosophy_correlation": "only LVFE"
  },
  "sx6": {
    "jung_correlation": "only IT",
    "psychosophy_correlation": "only LFVE"
  },
  "sp7": {
    "jung_correlation": "only EN",
    "psychosophy_correlation": "VLFE or FLVE"
  },
  "so7": {
    "jung_correlation": "EN or ET",
    "psychosophy_correlation": "VLFE or VLEF"
  },
  "sx7": {
    "jung_correlation": "only EN",
    "psychosophy_correlation": "only ELFV"
  },
  "sp8": {
    "jung_correlation": "only ES",
    "psychosophy_correlation": "VFLE or VFEL"
  },
  "so8": {
    "jung_correlation": "only ES",
    "psychosophy_correlation": "VFLE or VFEL"
  },
  "sx8": {
    "jung_correlation": "only ES",
    "psychosophy_correlation": "VFLE or VFEL"
  },
  "sp9": {
    "jung_correlation": "only IS",
    "psychosophy_correlation": "only FLEV"
  },
  "so9": {
    "jung_correlation": "IS or EF",
    "psychosophy_correlation": "FELV or FVLE"
  },
  "sx9": {
    "jung_correlation": "only IS",
    "psychosophy_correlation": "only FELV"
  },
  "sp1": {
    "jung_correlation": "only ET",
    "psychosophy_correlation": "LVFE or LFVE"
  },
  "so1": {
    "jung_correlation": "only ET",
    "psychosophy_correlation": "VFLE or VLFE or LVFE"
  },
  "sx1": {
    "jung_correlation": "only ET",
    "psychosophy_correlation": "VFEL or VFLE or VLFE"
  }
}

docs/jung_correlations.json (diff)
@@ -13,7 +13,7 @@
   },
   "sp3": {
     "jung_correlation": "only ET",
-    "psychosophy_correlation": "only FVLE"
+    "psychosophy_correlation": "FVLE or FLVE"
   },
   "so3": {
     "jung_correlation": "only ET",
@@ -33,7 +33,7 @@
   },
   "sx4": {
     "jung_correlation": "only IF",
-    "psychosophy_correlation": "EFVL or ELVF"
+    "psychosophy_correlation": "EFVL"
   },
   "sp5": {
     "jung_correlation": "only IN",
@@ -48,7 +48,7 @@
     "psychosophy_correlation": "LEVF or LEFV"
   },
   "sp6": {
-    "jung_correlation": "IT or IN",
+    "jung_correlation": "IT or IN or IF",
     "psychosophy_correlation": "LEFV or LFEV"
   },
   "so6": {
@@ -61,7 +61,7 @@
   },
   "sp7": {
     "jung_correlation": "only EN",
-    "psychosophy_correlation": "only VLFE"
+    "psychosophy_correlation": "VLFE or FLVE"
   },
   "so7": {
     "jung_correlation": "EN or ET",
